{
    "root": true,
    "ignorePatterns": [
        "**/*"
    ],
    "plugins": [
        "@nx"
    ],
    "overrides": [
        {
            "files": [
                "*.ts",
                "*.tsx",
                "*.js",
                "*.jsx"
            ],
            "extends": [
                "plugin:import/typescript",
                "plugin:react/recommended",
                "prettier"
            ],
            "rules": {
                "import/no-unresolved": "off",
                "import/no-extraneous": "off",
                "import/extensions": "off",
                "react/react-in-jsx-scope": "off",
                "@nx/enforce-module-boundaries": [
                    "error",
                    {
                        "enforceBuildableLibDependency": true,
                        "allow": [],
                        "depConstraints": [
                            {
                                "sourceTag": "*",
                                "onlyDependOnLibsWithTags": [
                                    "*"
                                ]
                            }
                        ]
                    }
                ]
            }
        },
        {
            "files": [
                "*.ts",
                "*.tsx"
            ],
            "extends": [
                "plugin:@nx/typescript"
            ],
            "rules": {}
        },
        {
            "files": [
                "*.js",
                "*.jsx"
            ],
            "extends": [
                "plugin:@nx/javascript"
            ],
            "rules": {}
        }
    ]
}